<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DBADD511-D655-479A-AE34-ED1B932BABBA}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{DBADD511-D655-479A-AE34-ED1B932BABBA}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music" ID="{3386A0C9-4A9C-4DDE-9D88-912D83BC64BE}" ShortID="35023564">
					<PropertyList>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BFF9DFB-AE53-428C-8311-39701EECE552}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music Bus" ID="{DF6CE5AA-4883-41F2-8DCF-CD0CE5ABAE0A}" WorkUnitID="{8C5DB27B-8907-44B1-AB7B-D5374DE5398E}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{D12CA849-9F5A-4564-8120-BB7F5AACC6D2}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{47887A75-CF49-43B2-91AE-7823AA4E08BF}">
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{23E00FAC-FBB8-4F05-898B-DA0DF34B1063}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="1.3"/>
															<Property Name="FadeTime" Type="Real64" Value="2.4"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{C3B3F3E1-8835-4590-8D39-E2B3787A9973}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="-1.3"/>
															<Property Name="FadeTime" Type="Real64" Value="1.9"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{9964D77E-899C-4C95-AA56-CF116A0DD348}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="2"/>
												<Property Name="PlayTransitionPreEntry" Type="bool" Value="False"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
												<Property Name="UseTransitionObject" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="GameplayMusic" ID="{C4F8A4BB-B556-4FF0-AE1C-C2DA9CDD76BD}" WorkUnitID="{DBADD511-D655-479A-AE34-ED1B932BABBA}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="MenuMusic" ID="{E5FAB4DE-6514-4775-A776-818929647F09}" WorkUnitID="{DBADD511-D655-479A-AE34-ED1B932BABBA}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<TransitionObjectRef Name="Drums Only Transition" ID="{CB2E4287-A732-4D07-A04D-D7FEE2E00898}" WorkUnitID="{DBADD511-D655-479A-AE34-ED1B932BABBA}"/>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{74F19B6B-ABAA-42D5-AE16-C13E38F59D19}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="0.6"/>
															<Property Name="FadeTime" Type="Real64" Value="0.8"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{C112BC9C-6BA0-4B53-AEDD-1A0A5FE6A7E2}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
												<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
												<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Gameplay_Music_Relax" ID="{C5BA15C4-F9F9-4C03-BF99-29708886B763}" WorkUnitID="{DBADD511-D655-479A-AE34-ED1B932BABBA}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Gameplay_Music_01" ID="{4F80A515-ACB4-47BD-A40C-0F619A8F75C6}" WorkUnitID="{DBADD511-D655-479A-AE34-ED1B932BABBA}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{955FA9C9-D62A-4F07-ADDC-178EFD8F5A11}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="6"/>
															<Property Name="FadeOffset" Type="Real64" Value="2.2"/>
															<Property Name="FadeTime" Type="Real64" Value="4.5"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{35F47053-360C-43C7-B183-FE6BCA2FE722}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="6"/>
															<Property Name="FadeOffset" Type="Real64" Value="-0.6"/>
															<Property Name="FadeTime" Type="Real64" Value="5.2"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{49CC06CE-AD06-4D08-944A-0D1E2FD86A36}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="2"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Level_Clear_Music" ID="{DAD01BAE-99E7-48B6-A421-924CD421DCCE}" WorkUnitID="{DBADD511-D655-479A-AE34-ED1B932BABBA}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Gameplay_Music_01" ID="{4F80A515-ACB4-47BD-A40C-0F619A8F75C6}" WorkUnitID="{DBADD511-D655-479A-AE34-ED1B932BABBA}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{703ED1A3-6D07-4944-AADA-D2DFFCA4DB49}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="0.6"/>
															<Property Name="FadeTime" Type="Real64" Value="1.5"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{55218EB7-3A58-46DD-988E-AFD9477CB1F8}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="-1.2"/>
															<Property Name="FadeTime" Type="Real64" Value="2.3"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{32352BFB-A876-4F32-9BEC-3941BCF36D7D}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="MenuMusic" ID="{E5FAB4DE-6514-4775-A776-818929647F09}" WorkUnitID="{DBADD511-D655-479A-AE34-ED1B932BABBA}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="MenuMusic" ID="{E5FAB4DE-6514-4775-A776-818929647F09}" WorkUnitID="{DBADD511-D655-479A-AE34-ED1B932BABBA}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="GameplayMusic" ID="{C4F8A4BB-B556-4FF0-AE1C-C2DA9CDD76BD}" ShortID="239271605">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BFF9DFB-AE53-428C-8311-39701EECE552}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C5DB27B-8907-44B1-AB7B-D5374DE5398E}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{9173C52D-296A-4E57-B750-A449A3A4556B}" ShortID="33838609">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{75B509B8-82DB-4C21-84C8-29BC0A73FD98}" ShortID="683615538">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Gameplay_Music_01" ID="{4F80A515-ACB4-47BD-A40C-0F619A8F75C6}" WorkUnitID="{DBADD511-D655-479A-AE34-ED1B932BABBA}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{4B892C1D-6E19-48D7-AEF7-6AF8D89F94E2}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{3FE865D2-A3F2-41FC-8471-36EE023996F9}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Gameplay_Music_01" ID="{4F80A515-ACB4-47BD-A40C-0F619A8F75C6}" ShortID="890271574">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="42279.7656903766"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="121"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BFF9DFB-AE53-428C-8311-39701EECE552}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C5DB27B-8907-44B1-AB7B-D5374DE5398E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="GAMEPLAY MUSIC 1 - 16 GAMEPLAY MUSIC 1 START" ID="{07D12FD0-A740-4303-88C0-15BA2DD63688}" ShortID="820122201">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C5DB27B-8907-44B1-AB7B-D5374DE5398E}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{781B9594-99F5-48C2-95CC-8BE11A8E1EB7}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GAMEPLAY MUSIC 1 - 16 GAMEPLAY MUSIC 1 START" ID="{3F32D3AF-7AC3-40C3-BB67-1D98F53F80FE}">
													<Language>SFX</Language>
													<AudioFile>GAMEPLAY MUSIC 1 - 16 GAMEPLAY MUSIC 1 START.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="60131127"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{CF1027D0-39C0-47A9-B06D-1086A37726F8}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="GAMEPLAY MUSIC 1 - 16 GAMEPLAY MUSIC 1 START" ID="{DF0C0EFC-4EEF-4BE9-8DC1-7DC51B6D07C8}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="32836.2291666667"/>
																						<Property Name="FadeInDuration" Type="Real64" Value="40.7226910424799"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="GAMEPLAY MUSIC 1 - 16 GAMEPLAY MUSIC 1 START" ID="{3F32D3AF-7AC3-40C3-BB67-1D98F53F80FE}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="RIMSNARE STEM - 16 GAMEPLAY MUSIC 1 START" ID="{828126F7-DA6E-4E5A-96F4-F3F839B25849}" ShortID="691706969">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C5DB27B-8907-44B1-AB7B-D5374DE5398E}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{B3634E98-102D-4229-A0AE-9F81763BD323}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="RIMSNARE STEM - 16 GAMEPLAY MUSIC 1 START" ID="{02655504-FD6D-49FD-8D92-85C46A5359D1}">
													<Language>SFX</Language>
													<AudioFile>RIMSNARE STEM - 16 GAMEPLAY MUSIC 1 START.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="981991695"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{F4C32AD6-DE34-447B-9EE3-B2C7CC08907B}" ShortID="965200532">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="Volume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="Player_Health" ID="{A0A779A7-07B7-4873-AAB9-54D6FC4C65C6}" WorkUnitID="{2A2501B1-80A0-4243-8C52-C6AFB5797720}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{87A11428-DE5B-4D2E-A1CF-3DB7303C59BA}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>30.01277</XPos>
																						<YPos>-0.02191</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>70.11494</XPos>
																						<YPos>-200</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>100</XPos>
																						<YPos>-200</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{C47BA07C-B75B-4B75-B368-5CC91DFA4093}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="RIMSNARE STEM - 16 GAMEPLAY MUSIC 1 START" ID="{9C70BC00-47D5-4EA6-8E6E-C0B32C2D9431}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="32836.2291666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="RIMSNARE STEM - 16 GAMEPLAY MUSIC 1 START" ID="{02655504-FD6D-49FD-8D92-85C46A5359D1}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="CHOIR STEM - 16 GAMEPLAY MUSIC 1 START" ID="{CDE23228-1A83-4EE6-83A1-D9C5C283078D}" ShortID="69215946">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C5DB27B-8907-44B1-AB7B-D5374DE5398E}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{251A6671-991B-414D-9F6C-0A3D21A9F768}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CHOIR STEM - 16 GAMEPLAY MUSIC 1 START" ID="{7EFC9A03-45BF-40EA-9FB0-1DC1FE9921A1}">
													<Language>SFX</Language>
													<AudioFile>CHOIR STEM - 16 GAMEPLAY MUSIC 1 START.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="105072654"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{5705D8CD-4295-4482-8515-0C85FB39D408}" ShortID="1051172961">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="Volume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="Player_Health" ID="{A0A779A7-07B7-4873-AAB9-54D6FC4C65C6}" WorkUnitID="{2A2501B1-80A0-4243-8C52-C6AFB5797720}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{BF9775A9-D57E-4BE0-B961-ECB241DB7EF3}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-2.76605</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>15.32567</XPos>
																						<YPos>-2.52799</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>72.66922</XPos>
																						<YPos>-32.86905</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>100</XPos>
																						<YPos>-200</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{85B99947-B7E6-486E-95F6-BFF8C92E6511}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="CHOIR STEM - 16 GAMEPLAY MUSIC 1 START" ID="{8DD29531-4DCB-442C-A68B-6084E07518D7}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="32836.2291666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="CHOIR STEM - 16 GAMEPLAY MUSIC 1 START" ID="{7EFC9A03-45BF-40EA-9FB0-1DC1FE9921A1}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{089D4A54-9A54-48F8-8B5E-6FFF8F532E21}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{27824B57-FC88-4DD5-A83F-B1079F68C59E}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="27768.5950413223"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="MenuMusic" ID="{E5FAB4DE-6514-4775-A776-818929647F09}" ShortID="309283286">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="121"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BFF9DFB-AE53-428C-8311-39701EECE552}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C5DB27B-8907-44B1-AB7B-D5374DE5398E}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{A7932843-ABF6-42E4-A3B4-7C2234702A91}" ShortID="538327900">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{17ECE0AE-8B79-4B2F-BDE1-A7EA824239E5}" ShortID="985484847">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Menu_Music" ID="{B0EE54C3-E022-4C8E-9BA4-376358E0AA53}" WorkUnitID="{DBADD511-D655-479A-AE34-ED1B932BABBA}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{C1689178-2805-44C2-A983-9E914BFFE98E}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{7CA8AEDC-516F-4C90-A8A5-8548AD12854E}">
													<PropertyList>
														<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Menu_Music" ID="{B0EE54C3-E022-4C8E-9BA4-376358E0AA53}" ShortID="30186811">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="45000"/>
										<Property Name="Tempo" Type="Real64" Value="76"/>
										<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BFF9DFB-AE53-428C-8311-39701EECE552}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C5DB27B-8907-44B1-AB7B-D5374DE5398E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Main Menu - 10 Main Menu Start" ID="{76DB92CE-DED3-4215-A26A-264F93F761BB}" ShortID="728439042">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C5DB27B-8907-44B1-AB7B-D5374DE5398E}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{4A88F451-202F-4419-95DD-74F9955E7260}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Main Menu - 10 Main Menu Start" ID="{AE29F3B3-E292-48F6-B379-1E05F269E601}">
													<Language>SFX</Language>
													<AudioFile>Main Menu - 10 Main Menu Start.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="878043000"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{B87E2FFF-2FF9-4992-8C6D-C36BA234DECE}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Main Menu - 10 Main Menu Start" ID="{757E008F-345A-4794-9425-060F683B0A3F}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="32727.2708333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Main Menu - 10 Main Menu Start" ID="{AE29F3B3-E292-48F6-B379-1E05F269E601}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{7DDCCCC5-4FEB-4B60-9399-E450A1E2BFD2}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{B9957485-F7F0-41CB-ACA6-B62B4291AD1C}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="27768.5950413223"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Gameplay_Music_Relax" ID="{6C20D5D4-6117-4ECC-B9BE-7E0469FEEC24}" ShortID="595920982">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BFF9DFB-AE53-428C-8311-39701EECE552}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C5DB27B-8907-44B1-AB7B-D5374DE5398E}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{641B28A2-DEC4-480D-B7BC-BC56CA19FDC6}" ShortID="325320378">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{FF72DC24-0B4D-4DB4-B051-68A88E78B04A}" ShortID="541345716">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Gameplay_Music_Relax" ID="{C5BA15C4-F9F9-4C03-BF99-29708886B763}" WorkUnitID="{DBADD511-D655-479A-AE34-ED1B932BABBA}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{87D946D5-4592-4ED1-9EDE-870B7AB15F27}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{CD442DB1-27ED-424D-B4CA-69B407EDAE83}">
													<PropertyList>
														<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
														<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
														<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
														<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Gameplay_Music_Relax" ID="{C5BA15C4-F9F9-4C03-BF99-29708886B763}" ShortID="252701927">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="28000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BFF9DFB-AE53-428C-8311-39701EECE552}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C5DB27B-8907-44B1-AB7B-D5374DE5398E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Flute" ID="{06F177D7-F95E-4627-A7F6-7A1C53846606}" ShortID="89838311">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C5DB27B-8907-44B1-AB7B-D5374DE5398E}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{2803037D-FB95-4B1B-B776-69A3952269C4}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Flute" ID="{4AB2D2E5-A0E3-4F9D-9F67-C1C0C8A6F131}">
													<Language>SFX</Language>
													<AudioFile>Flute.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="43812161"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{DE53E943-75E2-4ABC-9776-AD5962F27020}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Flute" ID="{8712F720-FFEB-4B97-8B30-F73BEF5C9726}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="28000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Flute" ID="{4AB2D2E5-A0E3-4F9D-9F67-C1C0C8A6F131}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="lute_1" ID="{ABCDD2E8-0B85-43F8-AD18-BA33B8E33455}" ShortID="495562529">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C5DB27B-8907-44B1-AB7B-D5374DE5398E}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{F294ACAE-3419-4795-B292-8C900BAD4895}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="lute_1" ID="{F30CCA23-2155-4EF7-82C7-26425FD1E002}">
													<Language>SFX</Language>
													<AudioFile>lute_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="176871352"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{55DE37F1-0726-4FC0-92E9-3BD1FED3420A}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="lute_1" ID="{58247A58-9551-474E-86B3-ABCF7FFC8BDB}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="28000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="lute_1" ID="{F30CCA23-2155-4EF7-82C7-26425FD1E002}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="lute_2" ID="{2CBBA15F-064B-4B6A-B2DA-B42AAFAA6FBA}" ShortID="249654335">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C5DB27B-8907-44B1-AB7B-D5374DE5398E}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{E471B354-4094-4BB8-B975-593DD0F3D28E}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="lute_2" ID="{201B36AD-DFC7-4DFA-A904-E2CE2CE699A9}">
													<Language>SFX</Language>
													<AudioFile>lute_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="333395876"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{01AA9EFE-5C10-418E-A4DF-636E549E0C20}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="lute_2" ID="{3C21314D-8275-4BC9-87F2-0886A0FEEF14}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="28000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="lute_2" ID="{201B36AD-DFC7-4DFA-A904-E2CE2CE699A9}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{C0DE3E03-DEF4-49D6-8B96-03134523AF10}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{12B7B4F6-2556-4E96-A375-256F21E6C833}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="28000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Level_Clear_Music" ID="{DAD01BAE-99E7-48B6-A421-924CD421DCCE}" ShortID="311268325">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BFF9DFB-AE53-428C-8311-39701EECE552}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C5DB27B-8907-44B1-AB7B-D5374DE5398E}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{659931F6-00DA-47AC-B5FF-CADCBB0FE7E1}" ShortID="571449883">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{8B5799C0-8EFF-4DF7-8E8E-464A3578EDB6}" ShortID="417343966">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Level_Clear_Music" ID="{3B2B4618-F0CA-4BC4-BBF0-098A745E5D54}" WorkUnitID="{DBADD511-D655-479A-AE34-ED1B932BABBA}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{D2E76909-85CC-4EB3-B5B2-F9B97744D01A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{CD117460-C52E-4D37-A4D5-7D7820C51697}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Level_Clear_Music" ID="{3B2B4618-F0CA-4BC4-BBF0-098A745E5D54}" ShortID="901567168">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="31910.9011694881"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BFF9DFB-AE53-428C-8311-39701EECE552}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C5DB27B-8907-44B1-AB7B-D5374DE5398E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="coro - stem" ID="{198D1D41-C65B-4DBB-9130-8A77452A2787}" ShortID="90675824">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C5DB27B-8907-44B1-AB7B-D5374DE5398E}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{FE35B667-1CE0-4828-B62F-382CCE28D798}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="coro - stem" ID="{5CC22ED1-C656-4AD0-B8A7-7F6CA20A02D5}">
													<Language>SFX</Language>
													<AudioFile>coro - stem.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="91852667"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{8A161B79-95B4-412A-BC63-E39C88872792}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="coro - stem" ID="{76F3E742-E860-41FF-B9E4-63D343D4E5D7}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="24702.5480983854"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="50571.4166666667"/>
																						<Property Name="FadeInDuration" Type="Real64" Value="447.316994170085"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-24702.5480983854"/>
																					</PropertyList>
																					<AudioSourceRef Name="coro - stem" ID="{5CC22ED1-C656-4AD0-B8A7-7F6CA20A02D5}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{C8016C8B-5474-4F5B-87E0-1B8BF595FA20}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>24.70255</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>50.5714166666667</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{CC948A72-6622-4795-8D06-0B408D505CC8}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>24.70255</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>50.5714166666667</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{35C0729A-F026-4B34-8E36-6EFE8541950C}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>24.70255</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>50.5714166666667</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="Dulcimer - stem" ID="{EF387FE2-C386-4C5D-B3F8-6F6633D70C29}" ShortID="716498409">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C5DB27B-8907-44B1-AB7B-D5374DE5398E}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{CFABD182-7560-4623-B414-77048C9297D2}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dulcimer - stem" ID="{02AF3EF7-62B5-4589-96D3-466929D21E80}">
													<Language>SFX</Language>
													<AudioFile>Dulcimer - stem.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="268915752"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{EB5A463F-08A4-4A44-A98E-87566AA2FF09}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Dulcimer - stem" ID="{B704CD67-8D68-4E80-87A2-73C38100666F}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="27702.5480983854"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="50571.4166666667"/>
																						<Property Name="FadeInDuration" Type="Real64" Value="330.162543316015"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-24702.5480983854"/>
																					</PropertyList>
																					<AudioSourceRef Name="Dulcimer - stem" ID="{02AF3EF7-62B5-4589-96D3-466929D21E80}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{BF45A56F-0841-4482-A576-4CBB26C5C448}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>27.70255</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>50.5714166666667</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{E918DFF2-F16A-413A-8134-93A5A58AC97C}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>27.70255</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>50.5714166666667</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{05161346-210F-4890-BB9E-38519AA6D516}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>27.70255</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>50.5714166666667</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="flauta - stem" ID="{6E4B5FE6-AF2F-479E-BC02-F0C592143DDD}" ShortID="1020155207">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C5DB27B-8907-44B1-AB7B-D5374DE5398E}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{79D80F9A-28C5-43EC-BB30-01DEE6B25A7F}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="flauta - stem" ID="{574086FE-E67E-4921-9381-1D10A6693EA2}">
													<Language>SFX</Language>
													<AudioFile>flauta - stem.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="877499550"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{05F45A2C-47B0-4E40-999E-B21A456C7C50}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="flauta - stem" ID="{1F908291-AD71-4A8C-9583-BC4FB788F762}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="24702.5480983854"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="50571.4166666667"/>
																						<Property Name="FadeInDuration" Type="Real64" Value="287.560924823626"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-24702.5480983854"/>
																					</PropertyList>
																					<AudioSourceRef Name="flauta - stem" ID="{574086FE-E67E-4921-9381-1D10A6693EA2}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{EF17EAEB-FD38-4EBE-BBCE-F147C0D88119}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>24.70255</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>50.5714166666667</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{125E908F-C714-4FBA-846E-640DFA9E799F}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>24.70255</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>50.5714166666667</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{68344228-3A1A-4BFF-AAEB-F7DCDCD01846}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>24.70255</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>50.5714166666667</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="Organ - stem" ID="{4523A7E0-D52C-431E-88D9-B93BF8DC7F4A}" ShortID="152475872">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C5DB27B-8907-44B1-AB7B-D5374DE5398E}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{809CE022-D9E6-4442-8E93-32BA4CE92294}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Organ - stem" ID="{BE34DC46-22E0-4235-B9F1-4F013D256E0C}">
													<Language>SFX</Language>
													<AudioFile>Organ - stem.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="159809452"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{833E3C3B-6695-4D0E-B5D7-8BBA1E8163B1}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Organ - stem" ID="{6EB7B9DC-638F-4A0B-BAFB-F7522099A3B9}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="24702.5480983854"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="50571.4166666667"/>
																						<Property Name="FadeInDuration" Type="Real64" Value="319.512138692918"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-24702.5480983854"/>
																					</PropertyList>
																					<AudioSourceRef Name="Organ - stem" ID="{BE34DC46-22E0-4235-B9F1-4F013D256E0C}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{3AAF3302-1CC9-4F1B-8530-34259A7DF95E}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>24.70255</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>50.5714166666667</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{18B869D9-0BD4-467E-B89C-7391EC22596B}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>24.70255</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>50.5714166666667</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{EAE983F0-922D-4F28-BB56-9178FA9F541A}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>24.70255</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>50.5714166666667</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{F2E75664-32D1-4E04-BD10-D63B0E393CF2}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="1000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{6A918893-06E9-4DE5-9F37-323003642CE5}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="20000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicSegment Name="Drums Only Transition" ID="{CB2E4287-A732-4D07-A04D-D7FEE2E00898}" ShortID="1003536093">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="8887.19136483297"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BFF9DFB-AE53-428C-8311-39701EECE552}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C5DB27B-8907-44B1-AB7B-D5374DE5398E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Drums Only Transition 1 - 12 DRUMS ONLY TRANSITION START" ID="{7B5C2919-7052-431F-85A7-0323C422849B}" ShortID="673976089">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C5DB27B-8907-44B1-AB7B-D5374DE5398E}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{996F921C-65D5-46F9-9BEB-E7A3AB25F044}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drums Only Transition 1 - 12 DRUMS ONLY TRANSITION START" ID="{69667A82-758B-4C06-AB3D-ED20AADC644F}">
											<Language>SFX</Language>
											<AudioFile>Drums Only Transition 1 - 12 DRUMS ONLY TRANSITION START.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="921401217"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{FCB331B3-337D-468F-9BA1-D4DDCCCA657F}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Drums Only Transition 1 - 12 DRUMS ONLY TRANSITION START" ID="{33B46B08-15FF-4E90-85FE-99B55338AF46}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="8741.45833333333"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Drums Only Transition 1 - 12 DRUMS ONLY TRANSITION START" ID="{69667A82-758B-4C06-AB3D-ED20AADC644F}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{B8FDFCE9-34FC-43F1-84A7-9D4F11061D6F}">
												<PropertyList>
													<Property Name="TimeMs" Type="Real64" Value="2000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{80C3D7EC-2139-45CF-8293-E01EDA0D9560}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="8000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="States" ID="{6AE4B4E5-230A-46E0-8AF1-37CCC29521C3}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Level_2" ID="{E7D14C4B-881F-40F0-9E8F-73EF448F9CBC}"/>
								<CustomState Name="" ID="{4B6F101F-59DF-45CC-B81B-57E2FE85AB43}" ShortID="711127834"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Level_3" ID="{5711D6C7-0CD3-43D1-8897-5041F98F6C71}"/>
								<CustomState Name="" ID="{509737C9-70E9-4119-9AA2-AA82E02E03D6}" ShortID="245751767"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Death_Screen" ID="{C128B7B8-C26C-44D7-8859-A254BF123223}"/>
								<CustomState Name="" ID="{60ED7784-D6B5-46AC-97D5-E923B22AF258}" ShortID="733155736"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Level_1" ID="{07FEE305-291D-454B-BB4B-9AA02A359DD5}"/>
								<CustomState Name="" ID="{FDF3168E-0EBC-4BB2-871E-9DE047DB465D}" ShortID="843106090"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Pause_Menu" ID="{888DDC29-F7EA-45C6-BDB0-9BF7F605D9C9}"/>
								<CustomState Name="" ID="{ED54D738-8FA3-44C0-B8F8-2F295309C987}" ShortID="165131603"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Level_End_Menu" ID="{5D686081-5692-47F8-84B4-6AC5EEF52032}"/>
								<CustomState Name="" ID="{7BEA59CD-A121-4DFC-97AC-90E74B272373}" ShortID="857114212"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Level_Clear" ID="{012BB80A-6EBF-4A73-AEB7-0C2E3E470CD7}"/>
								<CustomState Name="" ID="{6DFBE426-A74F-4B8D-BF6B-461317CB8746}" ShortID="386698105"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Tutorial" ID="{1BBC9502-8921-4D0F-BE84-AC1C23FCB61D}"/>
								<CustomState Name="" ID="{AB31E1F1-A074-44CC-83C4-44465F8AD1B8}" ShortID="207657506"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Main_Menu" ID="{AB68E3B4-7705-4D30-B7CA-B5DE19C4F94C}"/>
								<CustomState Name="" ID="{7AD118E0-36CE-4297-A62E-E113DEBEF6A0}" ShortID="651276757"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Level_4" ID="{EEE99724-955C-4E11-B5F7-CFA2DB0A62A3}"/>
								<CustomState Name="" ID="{D1C61CBC-506B-4E75-8772-0D0575A94BEE}" ShortID="988189665"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="States" ID="{6AE4B4E5-230A-46E0-8AF1-37CCC29521C3}" WorkUnitID="{2D2A78F1-4878-4ECE-8753-55EB5C9732FF}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{8DD89DD9-7D02-4323-BFF0-E2F545B9C571}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Gameplay_Music_Relax" ID="{6C20D5D4-6117-4ECC-B9BE-7E0469FEEC24}" WorkUnitID="{DBADD511-D655-479A-AE34-ED1B932BABBA}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Level_End_Menu" ID="{5D686081-5692-47F8-84B4-6AC5EEF52032}" WorkUnitID="{2D2A78F1-4878-4ECE-8753-55EB5C9732FF}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{D72E5E96-63E3-4681-87A5-F43371C93992}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="MenuMusic" ID="{E5FAB4DE-6514-4775-A776-818929647F09}" WorkUnitID="{DBADD511-D655-479A-AE34-ED1B932BABBA}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Main_Menu" ID="{AB68E3B4-7705-4D30-B7CA-B5DE19C4F94C}" WorkUnitID="{2D2A78F1-4878-4ECE-8753-55EB5C9732FF}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{6FD30801-6000-4F85-98D7-D3EFB2A07734}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="GameplayMusic" ID="{C4F8A4BB-B556-4FF0-AE1C-C2DA9CDD76BD}" WorkUnitID="{DBADD511-D655-479A-AE34-ED1B932BABBA}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Level_1" ID="{07FEE305-291D-454B-BB4B-9AA02A359DD5}" WorkUnitID="{2D2A78F1-4878-4ECE-8753-55EB5C9732FF}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{DC602794-A0AE-4609-884F-2C28070FEC66}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Level_Clear_Music" ID="{DAD01BAE-99E7-48B6-A421-924CD421DCCE}" WorkUnitID="{DBADD511-D655-479A-AE34-ED1B932BABBA}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Level_Clear" ID="{012BB80A-6EBF-4A73-AEB7-0C2E3E470CD7}" WorkUnitID="{2D2A78F1-4878-4ECE-8753-55EB5C9732FF}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
				<MusicSwitchContainer Name="Music test" ID="{16EF6117-BD4A-4F6D-A80E-75F2B8EB72BD}" ShortID="595525504">
					<PropertyList>
						<Property Name="PlaybackSpeed" Type="Real64">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BFF9DFB-AE53-428C-8311-39701EECE552}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C5DB27B-8907-44B1-AB7B-D5374DE5398E}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{60BDA41E-BCAE-42B4-BBDD-4215E0CFD2E9}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{1E03A0E0-A33B-4E00-B30E-F93DA0518D29}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="MenuMusicTest" ID="{B62FFC89-2752-4572-BAF1-1FB43D4705BF}" ShortID="179883518">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="121"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BFF9DFB-AE53-428C-8311-39701EECE552}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C5DB27B-8907-44B1-AB7B-D5374DE5398E}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{ADFE222F-9C84-40C8-B438-9A704AA8AD34}" ShortID="353013527">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{7705628B-AE60-4754-BC40-5E2C30E9563B}" ShortID="103749282">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Menu_MusicTest" ID="{F311897D-F96B-4A6B-8567-75C4E327D006}" WorkUnitID="{DBADD511-D655-479A-AE34-ED1B932BABBA}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{33336FD1-96CE-4F8E-B0F4-1D469E9ED641}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{CFE5C56B-AB46-4133-8E4C-8F8435CD1050}">
													<PropertyList>
														<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Menu_MusicTest" ID="{F311897D-F96B-4A6B-8567-75C4E327D006}" ShortID="1022530401">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="45000"/>
										<Property Name="Tempo" Type="Real64" Value="76"/>
										<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BFF9DFB-AE53-428C-8311-39701EECE552}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C5DB27B-8907-44B1-AB7B-D5374DE5398E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Main Menu - 10 Main Menu Start" ID="{52FBC77C-11E9-4A5D-877D-1B92997FAFB5}" ShortID="821415386">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C5DB27B-8907-44B1-AB7B-D5374DE5398E}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{5FB09E52-069D-463E-93CC-DD6FDF360AA4}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Main Menu - 10 Main Menu Start" ID="{FFF519D0-CEF3-4735-8627-B6C68B3F882A}">
													<Language>SFX</Language>
													<AudioFile>Main Menu - 10 Main Menu Start.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="878043000"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{BD43F42B-0342-4083-A242-DC80924C5EC6}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Main Menu - 10 Main Menu Start" ID="{ED04A1C7-099F-4E44-8C8D-615E4AD87B5F}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="32727.2708333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Main Menu - 10 Main Menu Start" ID="{FFF519D0-CEF3-4735-8627-B6C68B3F882A}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{28275E16-3473-4B0D-9CAF-3B163D1A78B0}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{DAA2BFE6-7BD0-4E7E-A665-D30856B73183}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="27768.5950413223"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="States" ID="{6AE4B4E5-230A-46E0-8AF1-37CCC29521C3}" WorkUnitID="{2D2A78F1-4878-4ECE-8753-55EB5C9732FF}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{EE097E75-57F7-4DEE-90C0-D8E06EE28506}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="MenuMusicTest" ID="{B62FFC89-2752-4572-BAF1-1FB43D4705BF}" WorkUnitID="{DBADD511-D655-479A-AE34-ED1B932BABBA}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Main_Menu" ID="{AB68E3B4-7705-4D30-B7CA-B5DE19C4F94C}" WorkUnitID="{2D2A78F1-4878-4ECE-8753-55EB5C9732FF}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
