<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3E1C7913-A2C7-405E-8C11-8082D7DF99E3}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3E1C7913-A2C7-405E-8C11-8082D7DF99E3}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Switch_Wood_Steps" ID="{DAA04872-7D25-47D7-81B3-0DAED3122C11}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{CAFBDD65-3E57-4220-8231-6489531D0C9E}" ShortID="1059442611">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wood" ID="{6A842DC2-874A-4B08-9175-0528AA9EADEF}" WorkUnitID="{BC4E4FBE-0797-4555-8774-103648E0EDC1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Switch_Stone_Steps" ID="{D658E08A-8E46-4B8D-9026-76CCACA20E49}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{A02CF455-62CD-41E5-9766-EDF0040CA56E}" ShortID="986606135">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Stone" ID="{CBE6C635-D5D6-4647-A62F-530489E060B3}" WorkUnitID="{BC4E4FBE-0797-4555-8774-103648E0EDC1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="State_Death_Screen" ID="{7C21A9FD-7CB1-4A59-8CCE-5E913170FA4C}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{A3DB950A-6E93-4D6F-ABA8-412EDBFCB8E8}" ShortID="124548176">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Death_Screen" ID="{C128B7B8-C26C-44D7-8859-A254BF123223}" WorkUnitID="{2D2A78F1-4878-4ECE-8753-55EB5C9732FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Door_Open" ID="{66AA3CE0-1367-4A50-85DD-6B127F946F10}">
					<ChildrenList>
						<Action Name="" ID="{73ECAAB7-626B-462B-8290-A886CFE76E52}" ShortID="885487261">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Door_Opening_01" ID="{A2FB0940-572B-4591-AB9E-13A8D4FCD314}" WorkUnitID="{EE9EEAFF-EF4B-4387-A450-583DDB994CCC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Jester" ID="{83059ED8-0B2F-4039-B8CF-103B63F0DCE3}" ShortID="8883988">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_Footsteps" ID="{56978155-028D-4443-A1A4-60E987FA7E55}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{B39C086D-65AD-45B7-B20F-8AEDC20533C1}" ShortID="102153469">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{C11BA530-0C68-4F19-8554-6A566F83859D}" WorkUnitID="{EE9EEAFF-EF4B-4387-A450-583DDB994CCC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jester_Dash" ID="{D0545534-0A89-45EE-A22C-A73BB406A3FB}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{C7E7A19B-A49B-418B-AC38-B7318F6D7D7D}" ShortID="772088060">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dash" ID="{E678D03F-3371-44E0-AA26-D650A23C5BE1}" WorkUnitID="{EE9EEAFF-EF4B-4387-A450-583DDB994CCC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jester_Attack" ID="{CBC5C3C6-817E-411C-A0E7-C26E14BE4FA1}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{5BE75398-7E7F-491B-8227-9D6487163F57}" ShortID="717649038">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Attack" ID="{68326478-DA67-46E4-A978-9270AC4F418D}" WorkUnitID="{EE9EEAFF-EF4B-4387-A450-583DDB994CCC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jester_Jump" ID="{19553D5C-1A35-41B5-B534-51D5B6759EA6}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{2F37326B-5C09-4414-BAC7-D201305B4DFF}" ShortID="506879339">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jester_Jump_01" ID="{EBE94EA3-7106-403E-AF9A-F3CC05CB7FA2}" WorkUnitID="{EE9EEAFF-EF4B-4387-A450-583DDB994CCC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jester_Idle" ID="{C84F9585-84B2-4B87-956D-9AFAC727443E}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{ED5A56A4-7690-47C6-AEDA-0B53BB7616F4}" ShortID="192588795">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jester_Idle_Fire" ID="{9CCDFD4D-78DF-4EF8-84D9-3FB792306698}" WorkUnitID="{EE9EEAFF-EF4B-4387-A450-583DDB994CCC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{B0C14029-B0D0-4F5B-BA6C-9448327FF559}" ShortID="350392747">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_Button_Click" ID="{3BA9D756-5D05-4DD7-B401-36B695BB6213}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{01EDC5BA-622B-4B35-A4DA-2A2C345F69F7}" ShortID="472092697">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Button" ID="{2432FE00-FA5D-415B-BFFD-60DBC2483EF6}" WorkUnitID="{EE9EEAFF-EF4B-4387-A450-583DDB994CCC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_Death_Time" ID="{14925A33-A5BF-49B9-A72D-9FDE11AAE0C4}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="8"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{1FA73EC6-7541-48FD-9244-69CBFEB15D16}" ShortID="641412048">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jester_D_Time_01" ID="{F2D5AD65-C9C2-4291-8873-3A33CA5E41A0}" WorkUnitID="{EE9EEAFF-EF4B-4387-A450-583DDB994CCC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Death_Killed" ID="{F13FA31C-09EB-4408-B47D-AC206ADD3744}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="8"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{52F209A8-5981-4AF3-9CB3-3A5D771B473B}" ShortID="1055804966">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DeathKilled" ID="{2AF12F1B-B5D2-4423-9C91-591056901BE9}" WorkUnitID="{EE9EEAFF-EF4B-4387-A450-583DDB994CCC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Death_Spikes" ID="{4A463125-04A8-495D-BBCA-EC6A72C90829}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="8"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{A3F504B3-81A7-4888-B540-89C583023128}" ShortID="1028524765">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DeathSpikes" ID="{23EBAF1C-3B74-4C12-81A9-C4A1E00497E1}" WorkUnitID="{EE9EEAFF-EF4B-4387-A450-583DDB994CCC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="State_Level_1_Start" ID="{A74EBBCA-6D2B-4B28-92AC-DDA18146F9EE}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{9E6FB9A7-5BFA-4CE3-A466-0A0B09ECDD79}" ShortID="427682155">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Level_1" ID="{07FEE305-291D-454B-BB4B-9AA02A359DD5}" WorkUnitID="{2D2A78F1-4878-4ECE-8753-55EB5C9732FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="State_Level_2_Start" ID="{F3775DD0-CE7D-4441-AC46-F95723B0A925}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{50337E3E-E5CA-4884-8022-60BA244B285D}" ShortID="442541411">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Level_2" ID="{E7D14C4B-881F-40F0-9E8F-73EF448F9CBC}" WorkUnitID="{2D2A78F1-4878-4ECE-8753-55EB5C9732FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="State_Level_3_Start" ID="{8B914A58-631C-4E30-997C-574AA440D601}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{CA5ABA3B-357E-41D3-92FD-0C91ECE737C3}" ShortID="992406578">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Level_3" ID="{5711D6C7-0CD3-43D1-8897-5041F98F6C71}" WorkUnitID="{2D2A78F1-4878-4ECE-8753-55EB5C9732FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="State_Level_4_Start" ID="{87AA4894-44CB-4E32-80F6-3333074A0031}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{53E88F9A-1F2C-490D-9012-94677C475C0A}" ShortID="697660186">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Level_4" ID="{EEE99724-955C-4E11-B5F7-CFA2DB0A62A3}" WorkUnitID="{2D2A78F1-4878-4ECE-8753-55EB5C9732FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="State_Level_End_Menu" ID="{E84545C2-F48A-42F3-BC8F-2FE6790AF0D7}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{F1D1B95F-F5BF-4F40-A8E9-78B837A3436E}" ShortID="773462578">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Level_End_Menu" ID="{5D686081-5692-47F8-84B4-6AC5EEF52032}" WorkUnitID="{2D2A78F1-4878-4ECE-8753-55EB5C9732FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="State_Pause_Menu" ID="{ABE77D81-3ECB-4B37-AE0A-09ADD2C266E1}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{BB5DE4ED-2ACE-432E-8E9D-BBAD44093B62}" ShortID="928493530">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pause_Menu" ID="{888DDC29-F7EA-45C6-BDB0-9BF7F605D9C9}" WorkUnitID="{2D2A78F1-4878-4ECE-8753-55EB5C9732FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="State_Play_Game_Start" ID="{A7933A44-1FA2-4E6D-8310-CFC5B3AD5095}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{2E423A37-A8C8-4FE4-90B9-81D3736C929E}" ShortID="525320225">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Main_Menu" ID="{AB68E3B4-7705-4D30-B7CA-B5DE19C4F94C}" WorkUnitID="{2D2A78F1-4878-4ECE-8753-55EB5C9732FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C362A52A-D682-4078-8327-20A0EBC44757}" ShortID="409890574">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{3386A0C9-4A9C-4DDE-9D88-912D83BC64BE}" WorkUnitID="{DBADD511-D655-479A-AE34-ED1B932BABBA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
