<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2A2501B1-80A0-4243-8C52-C6AFB5797720}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{2A2501B1-80A0-4243-8C52-C6AFB5797720}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Player_Health" ID="{A0A779A7-07B7-4873-AAB9-54D6FC4C65C6}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
