<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EE9EEAFF-EF4B-4387-A450-583DDB994CCC}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{EE9EEAFF-EF4B-4387-A450-583DDB994CCC}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="JesterSFX" ID="{6071818D-D819-4DFF-9EF7-4AB634C91FC1}" ShortID="951424237">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BFF9DFB-AE53-428C-8311-39701EECE552}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C5DB27B-8907-44B1-AB7B-D5374DE5398E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="FootSteps" ID="{C11BA530-0C68-4F19-8554-6A566F83859D}" ShortID="472770034">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BFF9DFB-AE53-428C-8311-39701EECE552}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C5DB27B-8907-44B1-AB7B-D5374DE5398E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="WoodSteps" ID="{C339F3EB-DC1D-4E4E-BEA0-5BD00BCA7027}" ShortID="343787980">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BFF9DFB-AE53-428C-8311-39701EECE552}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C5DB27B-8907-44B1-AB7B-D5374DE5398E}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="StoneSteps" ID="{C40E01B4-3089-44DE-8D6A-70D33806B23A}" ShortID="904545249">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>27</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>600</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{CCC46CC7-BB9B-4C78-BF0A-AAAC0514D359}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="505"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-1</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{57F797E7-C2A9-4C95-B524-BF0B0026887D}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="2"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BFF9DFB-AE53-428C-8311-39701EECE552}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C5DB27B-8907-44B1-AB7B-D5374DE5398E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="StoneSteps_001" ID="{9ECC1C67-8253-452F-A9AE-9E39A021A5AD}" ShortID="683563524">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BFF9DFB-AE53-428C-8311-39701EECE552}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C5DB27B-8907-44B1-AB7B-D5374DE5398E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="StoneSteps_001" ID="{BAD54E3F-BDF1-4F31-97F7-25BD9688EA36}">
													<Language>SFX</Language>
													<AudioFile>StoneSteps_001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="35046546"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="StoneSteps_001" ID="{BAD54E3F-BDF1-4F31-97F7-25BD9688EA36}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="StoneSteps_002" ID="{5E889EEC-EF42-488C-A8D8-C204AD256C3E}" ShortID="578813492">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BFF9DFB-AE53-428C-8311-39701EECE552}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C5DB27B-8907-44B1-AB7B-D5374DE5398E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="StoneSteps_002" ID="{253106FA-A2F9-4E75-8B37-6B2226ADEA56}">
													<Language>SFX</Language>
													<AudioFile>StoneSteps_002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="635560830"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="StoneSteps_002" ID="{253106FA-A2F9-4E75-8B37-6B2226ADEA56}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="StoneSteps_003" ID="{1E0B0F3C-AEF4-4C8C-90ED-C8F92AC8639E}" ShortID="445277318">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BFF9DFB-AE53-428C-8311-39701EECE552}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C5DB27B-8907-44B1-AB7B-D5374DE5398E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="StoneSteps_003" ID="{9D2DC0EE-24B8-49C5-850A-55CAA2BF2728}">
													<Language>SFX</Language>
													<AudioFile>StoneSteps_003.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="241002637"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="StoneSteps_003" ID="{9D2DC0EE-24B8-49C5-850A-55CAA2BF2728}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="StoneSteps_004" ID="{A900EA05-B78B-4FDD-8DE2-AC9AC4156D46}" ShortID="415454125">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BFF9DFB-AE53-428C-8311-39701EECE552}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C5DB27B-8907-44B1-AB7B-D5374DE5398E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="StoneSteps_004" ID="{0F08DD90-D99C-4706-9895-9BCF5BC8750C}">
													<Language>SFX</Language>
													<AudioFile>StoneSteps_004.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="584093546"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="StoneSteps_004" ID="{0F08DD90-D99C-4706-9895-9BCF5BC8750C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="StoneSteps_005" ID="{44E019BE-8AA8-45C8-B61E-088AA2D60A0F}" ShortID="766531416">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BFF9DFB-AE53-428C-8311-39701EECE552}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C5DB27B-8907-44B1-AB7B-D5374DE5398E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="StoneSteps_005" ID="{3948E2CB-946F-4CC7-9D2E-E43D40315A19}">
													<Language>SFX</Language>
													<AudioFile>StoneSteps_005.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="783340694"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="StoneSteps_005" ID="{3948E2CB-946F-4CC7-9D2E-E43D40315A19}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="StoneSteps_006" ID="{3E9D8092-2EA9-4D64-A683-FD60FB9C15DB}" ShortID="217982958">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BFF9DFB-AE53-428C-8311-39701EECE552}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C5DB27B-8907-44B1-AB7B-D5374DE5398E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="StoneSteps_006" ID="{027DD0FF-7193-40A1-ABB1-40F2AE4DF28B}">
													<Language>SFX</Language>
													<AudioFile>StoneSteps_006.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="305562110"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="StoneSteps_006" ID="{027DD0FF-7193-40A1-ABB1-40F2AE4DF28B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="StoneSteps" ID="{C40E01B4-3089-44DE-8D6A-70D33806B23A}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="WoodSteps" ID="{C339F3EB-DC1D-4E4E-BEA0-5BD00BCA7027}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="EnemySFX" ID="{9DCF72FD-A7C5-408B-96A8-54D394712D63}" ShortID="833381834">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BFF9DFB-AE53-428C-8311-39701EECE552}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C5DB27B-8907-44B1-AB7B-D5374DE5398E}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="EnvironmentSFX" ID="{1250C2B9-69AF-46D2-B25B-E719E606349E}" ShortID="808347812">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BFF9DFB-AE53-428C-8311-39701EECE552}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C5DB27B-8907-44B1-AB7B-D5374DE5398E}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="UI" ID="{DDB3122A-2934-463C-96EC-D4E0B340A5E5}" ShortID="766544002">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BFF9DFB-AE53-428C-8311-39701EECE552}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C5DB27B-8907-44B1-AB7B-D5374DE5398E}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
